.element {
    display: flex;
    align-items: center;
    border-bottom: #ff0000 4px solid;
}
body{
    background-color: black;
    font-family: Arial, sans-serif;
}
nav {
    background-color: #ff0000;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
nav a{
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
}
.driver-card {
    display: inline-block;
    width: 100%;
    height: 275px;
    margin: 10px;
    vertical-align: top;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid ;
    border-radius: 5px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.driver-card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    overflow: hidden;
}
.driver-card h2 {
    font-size: 1.2rem;
    margin: 0;
}
.driver-card p {
    font-size: 1.2rem;
    margin: 0;
}
.const-card {
    display: inline-block;
    height: 250px;
    width: 100%;
    margin: 10px;
    vertical-align: top;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid ;
    border-radius: 5px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.const-card img {
    max-width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
}
.const-card h2 {
    font-size: 1rem;
    margin: 0;
}
.const-card p {
    font-size: 1.2rem;
    margin: 0;
}
.links {
    margin-right : 100px;
}
button {
    background-color: #ff0000;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
table {
    border-spacing: 10px;
}
.card-box {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 45%;
    height: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px;
}
.card-content {
    font-family: Arial, sans-serif;
    color: #ff0000;
}
.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-imaged {
    width: 50%;
    padding-left: 140px;
    height: auto;
    margin-bottom: 10px;
}
.card-imagec {
    width: 50%;
    padding-top: 50px;
    padding-left: 140px;
    height: auto;
    margin-bottom: 10px;
}
.card-descriptiond {
    padding-left: 150px;
    font-size: 20px;
}
.card-descriptionc {
    padding-top: 75px;
    padding-left: 170px;
    font-size: 20px;
}
.card-event {
    margin: auto;
    display: flex;
    width: 50%;
    height: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.desss{
    font-size: 20px;
    padding-left: 150px;
}